@import url(http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700&subset=latin,cyrillic);
@import url(http://fonts.googleapis.com/css?family=Roboto+Condensed:400,700,300&subset=latin,cyrillic);
@import url(http://fonts.googleapis.com/css?family=PT+Sans:400,700&subset=latin,cyrillic);

@font-pt: 'PT Sans', sans-serif;
@font-open: 'Open Sans', sans-serif;
@font-roboto: 'Roboto Condensed', sans-serif;

@container-padding: 20px;

@color-green: #70b629;

@import "mixing.less";
@import "topnav.less";

/* Base styles
   ========================= */

* {
	webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

html,
button,
input,
select,
textarea {
	color: #010101;
}

html {
	font-size: 16px;
	min-height: 100%;
	line-height: 1.375;
	position: relative;
	font-family: @font-open;
	background: #d8eff5 url("../img/bg__top.jpg") top center no-repeat;
}

body {
	margin-bottom: 170px;

}

.container {
    min-width: 1000px;
	max-width: 1240px;
	margin-right: auto;
	margin-left: auto;
	position: relative;
	padding-left: @container-padding;
	padding-right: @container-padding;
}


// Header -------------

.header {
	height: 160px;

	.container {
		height: 100%;
	}

	.header__logo {
		top: 15px;
		left: @container-padding;
		width: 238px;
		height: 125px;
		cursor: pointer;
		position: absolute;
		background: url("../img/header__logo.png") 0 0 no-repeat;
	}

	.header__nav {
		top: 64px;
		right: (@container-padding - 15);
		position: absolute;

		ul {
			margin: 0;
			padding: 0;
			list-style: none;
		}

		li {
			float: left;
		}

		a {
			height: 32px;
			color: #1a1a18;
			padding: 1px 10px;
			display: inline-block;
			text-decoration: none;
			text-transform: uppercase;
			font: 600 15px/30px @font-open;

			&:hover {
				color: #fff;
				background: #70b629;
			}
		}
	}
}

// Slider -------------

.slider {
	margin-bottom: 100px;

	.container {
		overflow: hidden;
	}

	ul {
		margin: 0;
		padding: 0;
		max-height: 400px;
		overflow: hidden;
		list-style: none;
	}

	li {
		float: left;
		display: block;
		overflow: hidden;
		position: relative;
	}

	.slide__text {
		left: 0;
		bottom: 0;
		color: #fff;
		width: 440px;
		position: absolute;
		font: 18px/22px @font-open;

		.slide__title {
			height: 60px;
			text-align: center;
			margin-bottom: 25px;
			background: @color-green;
			text-transform: uppercase;
			font: 700 30px/60px @font-open;
		}

		p {
			margin-left: 25px;
			margin-bottom: 40px;
		}
	}
}

// Index Page -------------

.direction {
	margin-bottom: 69px;

	.container {
		overflow: hidden;
	}

	ul {
		padding: 0;
		list-style: none;
		margin: 0 -23px;
	}

	li {
		float: left;
		width: 33.333%;
		padding: 0 23px 20px 23px;
	}

	a {
		color: #fff;
		width: 100%;
		display: block;
		font-size: 16px;
		line-height: 22px;
		position: relative;
		text-decoration: none;

		&:before {
			left: 0;
			right: 0;
			bottom: -19px;
			content: "";
			height: 19px;
			position: absolute;
			background: url("../img/direction__shadow.png") top center no-repeat;
		}
	}

	.direction__text {
		top: 0;
		right: 0;
		width: 60%;
		height: 100%;
		padding: 20px 20px;
		position: absolute;
		background: rgba(0, 0, 0, 0.6);
	}
}

.green-block {
	height: 160px;
	padding-top: 55px;
	text-align: center;
	background: url("../img/banner__bg.jpg") top center no-repeat;
}

.result-block {
	padding-top: 90px;
	background: url("../img/bg_shadow.png") 50% 90px no-repeat;

	ul {
		padding: 0;
		list-style: none;
		margin: -45px 0 70px 0;
	}

	li {
		float: left;
		width: 33.33%;
		font-size: 16px;
		font-weight: 700;
		text-align: center;
		text-transform: uppercase;

		.result__icon {
			height: 260px;
			margin-bottom: 10px;
		}

		&.item1 {
			padding-right: 60px;
			.result__icon {
				background: url("../img/result__icon1.png") center bottom no-repeat;
			}

			span {
				display: block;
			}
		}
		&.item2 {
			.result__icon {
				background: url("../img/result__icon2.png") center bottom no-repeat;
			}
		}
		&.item3 {
			.result__icon {
				background: url("../img/result__icon3.png") center bottom no-repeat;
			}
		}
	}

	.order-box {
		height: 200px;
		padding-left: 28%;
		position: relative;
		margin-bottom: 90px;
		background: url("../img/banner__bg2.jpg") top left no-repeat;

		&:before {
			left: 0;
			right: 0;
			bottom: -17px;
			content: "";
			height: 17px;
			position: absolute;
			background: url("../img/banner__shadow.png") top center no-repeat;
		}

		.order-text {
			width: 45%;
			height: 100%;
			color: #010101;
			display: table;

			span {
				width: 100%;
				height: 100%;
				display: table-cell;
				vertical-align: middle;
			}
		}

		.btn {
			top: 75px;
			right: 2%;
			position: absolute;

			&:active {
				top: 76px;
			}
		}
	}
}

.events-block {
	margin-bottom: 70px;

	.events__inner {
		position: relative;
	}

	.container {
		overflow: hidden;
	}

	ul {
		padding: 0;
		margin: 0 -13px;
		list-style: none;

		li {
			float: left;
			width: 25%;
			padding: 0 13px;
		}
	}
}

.application {
	height: 725px;
	padding-top: 55px;
	background: url("../img/application__bg.jpg") top center no-repeat;

	.application__inner {
		position: relative;
	}

	.application__form {
		float: right;
		width: 600px;
		height: 481px;
		padding: 35px;
		background: url("../img/application__form.png") 0 0 no-repeat;

		textarea {
			height: 120px;
		}

		.btn {
			margin-top: 20px;
		}
	}

	.application__text {
		top: 0;
		left: 0;
		padding-right: 4%;
		right: 600px;
		color: #010101;
		position: absolute;

		.application__title {
			margin-bottom: 40px;
			font: 700 34px/34px @font-pt;
		}

		p {
			margin-bottom: 25px;
		}
	}
}

.question-block {
	background: #fff;
	padding: 40px 0 45px 0;

	.title__large {
		margin-bottom: 40px;
	}

	.quest {
		outline: none;
		padding: 14px 0;
		font-size: 20px;
		line-height: 20px;
		border-bottom: 1px solid #c7dde3;

		.quest-item {
			color: #70b629;
			outline: none;
			cursor: pointer;
			position: relative;
			padding-left: 33px;
			text-decoration: none;
			display: inline-block;

			&:before {
				top: 0;
				left: 0;
				width: 18px;
				height: 18px;
				content: "";
				position: absolute;
				background: url("../img/icon-quest.png") 0 0 no-repeat;
			}

			&:hover {
				color: #d9a503;
				text-decoration: none;

				&:before {
					background-position: 0 -18px;
				}
			}
		}
	}

	.answer {
		color: #010101;
		padding: 16px 0;
		font-size: 14px;
		line-height: 18px;
	}
}

.success-block {
	padding: 50px 0 70px 0;
	background: url("../img/success__bg.jpg") top center no-repeat;

	.title__large {
		color: #fff;
	}

	.video__inner {
		position: relative;
	}

	.video__slider {
		width: 94%;
		padding: 0;
		margin: 0 auto;
		list-style: none;

		li {
			width: 50%;
			float: left;
			padding: 0 35px;
		}

		.video {
			width: 100%;
			position: relative;
			padding-bottom: 56.25%;
			height: 0;

			iframe {
				position: absolute;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
			}
		}
	}
}


// Main page ---------

.main {
	padding-top: 70px;
	padding-bottom: 60px;

	.content {
		min-height: 1px;
		margin-left: 365px;
	}

	.row {
		overflow: hidden;
		margin-left: -20px;
		margin-right: -20px;

		.col {
			width: 50%;
			float: left;
			padding: 0 20px;
		}
	}
}

.aside {
	float: left;
	width: 300px;
	min-height: 1px;

	.side-box {
		margin-bottom: 57px;
	}

	.aside__title {
		color: #1a1a18;
		text-align: center;
		margin: 0 -10px 20px -10px;
		text-transform: uppercase;
		font: 700 22px/22px @font-pt;
	}

	.result {
		position: relative;
		margin: 0 -20px;
		padding-bottom: 20px;
		background: url("../img/result__bg.png") center 70px no-repeat;

		ul {
			padding: 0;
			width: 240px;
			height: 290px;
			margin: 0 auto;
			list-style: none;
		}

		li {
			color: #000;
			float: left;
			height: 290px;
			font-size: 14px;
			font-weight: 700;
			margin-top: -15px;
			text-align: center;
			text-transform: uppercase;
		}

		.result__icon {
			height: 230px;
			overflow: hidden;
			padding-top: 20px;
			margin-bottom: 20px;

			img {
				margin: 0 auto;
			}
		}

		.result__title {
			display: block;
			padding: 0 20px;
		}
	}

	.side-news {
		margin: 0;
		padding: 0;
		list-style: none;

		li {
			margin-bottom: 20px;
		}

		.news__image {
			float: left;
			width: 125px;
			padding-top: 7px;
			padding-right: 21px;

			a {
				display: block;
				margin-bottom: 5px;
			}
		}

		.news__text {
			float: left;
			width: 175px;
			color: #010101;
			font-size: 14px;
			line-height: 20px;
		}
	}

	.side-event {
		margin: 0;
		list-style: none;
		padding: 0 0 28px 0;

		li {
			padding: 0 10px;
			margin-bottom: 19px;
		}
	}
}

.breadcrumbs {
	list-style: none;
	padding: 5px 0 0 0;
	margin: 0 0 30px 0;

	li {
		color: #010101;
		font-size: 14px;
		line-height: 20px;
		position: relative;
		margin-right: 20px;
		display: inline-block;

		&:before {
			top:12px;
			right: -16px;
			width: 6px;
			height: 8px;
			content: "";
			position: absolute;
			background: url("../img/pagination__arrow.png") 0 0 no-repeat;
		}

		&:last-child:before {
			display: none;
		}
	}

	a {
		background: #fff;
		font-weight: 700;
		padding: 5px 12px;
		color: @color-green;
		display: inline-block;
		text-decoration: none;
		.border-radius(3px);
	}

	span {
		padding: 5px 12px;
		background: #dfeff3;
		display: inline-block;
		.border-radius(3px);
	}
}

.events {
	padding: 0 30px;
	position: relative;
	overflow: hidden;
	margin-top: 45px;
	margin-bottom: 60px;

	ul {
		width: 100%;
		margin: 0;
		padding: 0;
		list-style: none;
	}

	li {
		float: left;
		width: 33.33%;
		padding: 0 10px;
	}
}

.news {
	overflow: hidden;
	margin-bottom: 30px;
	font-size: 14px;
	line-height: 18px;

	.news__image {
		display: block;
		margin-bottom: 10px;
	}

	.news__title {
		color: #000;
		margin-bottom: 20px;
		font: 700 14px/18px @font-open;

		a {
			color: #000;
			text-decoration: none;
		}
	}
}

.news-list {
	margin: 0;
	padding: 0;
	overflow: hidden;
	list-style: none;

	li {
		overflow: hidden;
		margin-bottom: 52px;

		.news-list-image {
			float: left;
			width: 160px;
			padding-right: 20px;
		}

		.news-list-text {
			color: #010101;
			margin-left: 160px;
		}

		.news__date {
			margin-bottom: 5px;
		}

		p {
			margin-bottom: 5px;
		}
	}
}

.news__date {
	color: #70b629;
	font-size: 14px;
	font-weight: 700;
}

.news__more {
	color: #3d7584;
	font-size: 14px;
	text-decoration: underline;

	&:hover {
		color: #000;
	}
}

.gallery {
	padding-top: 7px;

	.gallery__image {
		margin-bottom: 15px;
	}

	.gallery__thumbs {
		padding: 0 40px;
		position: relative;

		ul {
			margin: 0;
			padding: 0;
			list-style: none;
			overflow: hidden;

			li {
				float: left;
				width: 33.33%;
				padding: 0 8px;
			}
		}
	}
}

.pagination  {

	ul {
		margin: 0;
		padding: 0;
		font-size: 0;
		line-height: 0;
		list-style: none;
		display: inline-block;
		letter-spacing: -0.3em;
	}

	li {
		height: 30px;
		font-size:14px;
		overflow: hidden;
		font-weight: 700;
		line-height: 30px;
		margin-right: 10px;
		text-align: center;
		display: inline-block;
		letter-spacing:normal;
		.border-radius(4px;);
		display: -moz-inline-stack!important;
	}

	a {
		width: 100%;
		height: 100%;
		background: #fff;
		text-align: center;
		position: relative;
		color: @color-green;
		padding-left: 10px;
		padding-right: 10px;
		display: inline-block;
		text-decoration: none;

		&:hover {
			color: #fff;
			background: @color-green
		}
	}

	.first {
		width: 27px;
		height: 30px;
		cursor: pointer;
		overflow: hidden;
		display: inline-block;
		.border-radius(3px);

		a {
			width: 100%;
			height: 100%;
			position: relative;
			display: inline-block;
			background: #fff url("../img/pagination__nav.png") 0 0 no-repeat;

			&:hover {
				background: #7cbb42 url("../img/pagination__nav.png") -27px 0 no-repeat;
			}
		}
	}

	.last{
		width: 27px;
		height: 30px;
		cursor: pointer;
		display: inline-block;

		a {
			width: 100%;
			height: 100%;
			position: relative;
			display: inline-block;
			background: #fff url("../img/pagination__nav.png") 0 -30px no-repeat;

			&:hover {
				background: #7cbb42 url("../img/pagination__nav.png") -27px -30px no-repeat;
			}
		}
	}

	.prev {
		margin-right: 25px;
	}

	.next {
		margin-left: 15px;
	}
}

.donation {
	text-align: center;

	.donation__sum {
		color: #000;
		width: 380px;
		height: 60px;
		outline: none;
		display: block;
		font-size: 22px;
		font-weight: 700;
		background: #fff;
		line-height: 30px;
		text-align: center;
		padding: 13px 20px;
		margin: 0 auto 32px auto;
		border: 2px solid #dbdbdb;
	}

	.donation__bar {
		width: 380px;
		height: 24px;
		margin: 0 auto;
		position: relative;
		padding-left: 20px;
		padding-right: 25px;
		background: url("../img/donation_bar.png") 0 0 no-repeat;

		#donation__slider {
			position: relative;
		}

		.ui-slider-horizontal {
			height: 14px;
		}

		.ui-slider-range {
			z-index: 1;
			border: 0;
			height: 14px;
			display: block;
			position: absolute;
			background-position: 0 0;
			background: url("../img/donation_green-bar.png");
		}

		.donation__start {
			z-index: 2;
			top: -5px;
			left: 10px;
			width: 25px;
			height: 24px;
			outline: none;
			cursor: pointer;
			position: absolute;
			background: url("../img/donation__handle.png") 0 0 no-repeat;
		}


		.ui-slider-handle {
			z-index: 4;
			top: -5px;
			margin-left: -10px;
			width: 25px;
			height: 24px;
			outline: none;
			cursor: pointer;
			position: absolute;
			background: url("../img/donation__handle.png") 0 0 no-repeat;
		}
	}

	.donation__scale {
		padding: 0;
		width: 380px;
		display: table;
		list-style: none;
		margin: 0 auto 45px auto;

		li {
			color: #6c96a1;
			font-size: 14px;
			line-height: 22px;
			text-align: center;
			display: table-cell;

			&:first-child {
				text-align: left;
			}

			&:last-child {
				text-align: right;
			}
		}
	}

	.donation__legend {
		font-size: 14px;
		font-style: italic;
		text-align: center;
		margin-bottom: 22px;
	}

	.donation__eula {
		font-size: 14px;
		text-align: center;
		margin-bottom: 60px;

		a {
			color: #3d7584;
			text-decoration: underline;

			&:hover {
				text-decoration: none;
			}
		}
	}

	.checkbox {
		display: inline-block;

		input[type=checkbox] {
			display: none;
		}

		label {
			cursor: pointer;
			font-size: 14px;
			line-height: 22px;
			position: relative;
			padding-left: 25px;
			display: inline-block;

			&:before {
				content: "";
				display: inline-block;
				width: 15px;
				height: 15px;
				margin-right: 10px;
				position: absolute;
				left: 0;
				top: 3px;
				background: url("../img/input__checbox.png") 0 0 no-repeat;
			}
		}


		input[type=checkbox]:checked + label:before {
			background: url("../img/input__checbox.png") 0 -15px no-repeat;
		}
	}

	.payment {
		padding: 0;
		list-style: none;
		text-align: center;
		margin: 0 auto 40px auto;

		li {
			padding: 0 15px;
			text-align: center;
			position: relative;
			display: inline-block;
		}

		label {
			width: 100%;
			height: 50px;
			cursor: pointer;
			position: relative;
			display: inline-block;

			&:before {
				content: "";
				display: inline-block;
				width: 100%;
				height: 100%;
				position: absolute;
				top: 0;
				left: 0;
				z-index: 999;
			}

			img {
				opacity: .5;
			}
		}

		input[type=radio] {
			display: none;
		}

		input[type=radio]:checked + label img {
			opacity: 1;
		}
	}

	.donation__text {
		padding: 22px 0;
	}
}





// Event -------------

.event {
	width: 100%;
	padding: 10px;
	display: block;
	cursor: pointer;
	background: #fff;
	position: relative;
	text-decoration: none;
	margin-bottom: 15px;
	border-bottom: 2px solid #c7d7dc;
	.border-radius(6px);

	&:after {
		right: 0;
		width: 50%;
		bottom: -12px;
		content: "";
		height: 12px;
		position: absolute;
		background: url("../img/event__shadow.png") 100% 0  no-repeat;
	}

	&:before {
		left: 0;
		width: 50%;
		bottom: -12px;
		content: "";
		height: 12px;
		position: absolute;
		background: url("../img/event__shadow.png") 0 0 no-repeat;
	}

	&:hover {

		&:after {
			background-position: 100% -15px;
		}

		&:before {
			background-position: 0 -15px;
		}
	}

	.event__text {
		height: 93px;
		font-size: 14px;
		line-height: 18px;
		text-align: center;
		padding: 20px 15px 0 15px;

		.event__date {
			color: #70b629;
			display: block;
			font-weight: 700;
		}

		.event__name {
			color: #000;
			font-weight: 400;
			margin-bottom: 0;
			font-family: @font-open;
		}
	}
}

.nav {
	top: 50%;
	width: 15px;
	height: 28px;
	cursor: pointer;
	margin-top: -14px;
	position: absolute;
	background: url("../img/slider__nav.png") 0 0 no-repeat;

	&.video-nav-prev {
		left: 0;
		background-position: -30px 0;

		&:hover {
			background-position: -30px -28px;
		}
	}

	&.video-nav-next {
		right: 0;
		background-position: -45px 0;

		&:hover {
			background-position: -45px -28px;
		}
	}

	&.event-nav-prev {
		margin-top: -28px;
		left: -@container-padding;
		background-position: 0 0;

		&:hover {
			background-position: 0 -28px;
		}
	}

	&.event-nav-next {
		margin-top: -28px;
		right: -@container-padding;
		background-position: -15px 0;

		&:hover {
			background-position: -15px -28px;
		}
	}

	&.slider-nav-prev {
		left: 0;
		background-position: 0 0;

		&:hover {
			background-position: 0 -28px;
		}
	}

	&.slider-nav-next {
		right: 0;
		background-position: -15px 0;

		&:hover {
			background-position: -15px -28px;
		}
	}

	&.result-nav-prev {
		left: 20px;
		margin-top: -35px;
		background-position: 0 0;

		&:hover {
			background-position: 0 -28px;
		}
	}

	&.result-nav-next {
		right: 20px;
		margin-top: -35px;
		background-position: -15px 0;

		&:hover {
			background-position: -15px -28px;
		}
	}

	&.event-slide-prev {
		margin-top: -28px;
		left: 0;
		background-position: 0 0;

		&:hover {
			background-position: 0 -28px;
		}
	}

	&.event-slide-next {
		margin-top: -28px;
		right: 0;
		background-position: -15px 0;

		&:hover {
			background-position: -15px -28px;
		}
	}

	&.gallery-nav-prev {
		left: 0;
		background-position: 0 0;

		&:hover {
			background-position: 0 -28px;
		}
	}

	&.gallery-nav-next {
		right: 0;
		background-position: -15px 0;

		&:hover {
			background-position: -15px -28px;
		}
	}
}


// Footer -------------

.footer {
	bottom: 0;
	width: 100%;
	height: 170px;
	background: #fff;
	position: absolute;

	.footer__logo {
		top: 44px;
		left: @container-padding;
		position: absolute;
		font-family: @font-pt;

		span {
			display: block;
		}

		.item1 {
			color: #1a1a18;
			font-size: 14px;
			line-height: 14px;
			font-weight: 700;
		}

		.item2 {
			font-size: 29px;
			font-weight: 700;
			line-height: 29px;
			color: @color-green;
			margin-bottom: 16px;
		}

		.item3 {
			color: #010101;
			font-size: 11px;
			line-height: 11px;
			font-family: @font-open;
		}
	}

	.footer__title {
		font-size: 14px;
		line-height: 14px;
		margin-bottom: 16px;
		font-weight: 600;
		color: @color-green;
	}

	.footer__nav {
		padding-top: 40px;
		margin-left: 285px;

		ul {
			width: 525px;
			margin: 0;
			padding: 0;
			list-style: none;
		}

		li {
			float: left;
			width: 33.33%;
			font-size: 14px;
			line-height: 15px;
			font-weight: 600;
			margin-bottom: 15px;
		}

		a {
			color: #1a1a18;
			text-decoration: none;
			text-transform: uppercase;

			&:hover {
				color: #000;
				border-bottom: 1px solid #000;
			}
		}
	}

	.footer__social {
		top: 40px;
		right: @container-padding;
		position: absolute;

		ul {
			margin: 0;
			padding: 0;
			list-style: none;
		}

		li {
			float: left;
			width: 40px;
			height: 40px;
			overflow: hidden;
			margin-right: 10px;

			a {
				width: 100%;
				height: 100%;
				cursor: pointer;
				display: inline-block;
				background: transparent;
			}

			&.vk {
				background:  url("../img/icon-social.png") 0 0 no-repeat;

				&:hover {
					background-position: 0 -40px;
				}
			}
			&.ok {
				background:  url("../img/icon-social.png") -50px 0 no-repeat;

				&:hover {
					background-position: -50px -40px;
				}
			}
			&.fb {
				background:  url("../img/icon-social.png") -100px 0 no-repeat;

				&:hover {
					background-position: -100px -40px;
				}
			}
			&.youtube {
				background:  url("../img/icon-social.png") -150px 0 no-repeat;

				&:hover {
					background-position: -150px -40px;
				}
			}
		}
	}
}


// Button -------------

.btn {
	color: #fff;
	border: none;
	outline: none;
	line-height: 30px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	vertical-align: middle;
	text-transform: uppercase;
	font-family: @font-roboto;

	&:focus {
		top: 1px;
		position: relative;
		vertical-align: middle;
	}
}

.btn-yellow {
	height: 50px;
	width: 290px;
	font-size: 20px;
	padding: 10px 20px;
	text-shadow: 0px 1px 1px rgba(0, 0, 0, 0.3);
	background: url("../img/buttons.png") 0 0 no-repeat;

	&:hover {
		background-position: 0 -50px;
	}
}

.btn-green {
	height: 50px;
	width: 360px;
	font-size: 20px;
	padding: 10px 20px;
	text-shadow: 0px 1px 1px rgba(0, 0, 0, 0.3);
	background: url("../img/buttons.png") 0 -100px no-repeat;

	&:hover {
		background-position: 0 -150px;
	}
}

.btn-green-md {
	height: 42px;
	width: 300px;
	font-size: 16px;
	line-height: 20px;
	padding: 11px 20px;
	text-shadow: 0px 1px 1px rgba(0, 0, 0, 0.3);
	background: url("../img/buttons.png") 0 -200px no-repeat;

	&:hover {
		background-position: 0 -242px;
	}
}

.btn-green-sm {
	height: 42px;
	width: 190px;
	font-size: 16px;
	line-height: 20px;
	padding: 11px 20px;
	text-shadow: 0px 1px 1px rgba(0, 0, 0, 0.3);
	background: url("../img/buttons.png") 0 -284px no-repeat;

	&:hover {
		background-position: 0 -326px;
	}
}

.btn-red {
	font-size: 16px;
	padding: 4px 30px;
	border: 1px solid #990139;
	.box-shadow(inset 0px 1px 0px 0px rgba(222, 82, 82, 1));
	.border-radius(3px);

	background: #e31e1e; /* Old browsers */
	background: -moz-linear-gradient(top,  #e31e1e 0%, #ab0606 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#e31e1e), color-stop(100%,#ab0606)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  #e31e1e 0%,#ab0606 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  #e31e1e 0%,#ab0606 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  #e31e1e 0%,#ab0606 100%); /* IE10+ */
	background: linear-gradient(to bottom,  #e31e1e 0%,#ab0606 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#e31e1e', endColorstr='#ab0606',GradientType=0 ); /* IE6-9 */

	&:hover {
		background: #d21e1e; /* Old browsers */
		background: -moz-linear-gradient(top,  #d21e1e 0%, #6d0606 100%); /* FF3.6+ */
		background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#d21e1e), color-stop(100%,#6d0606)); /* Chrome,Safari4+ */
		background: -webkit-linear-gradient(top,  #d21e1e 0%,#6d0606 100%); /* Chrome10+,Safari5.1+ */
		background: -o-linear-gradient(top,  #d21e1e 0%,#6d0606 100%); /* Opera 11.10+ */
		background: -ms-linear-gradient(top,  #d21e1e 0%,#6d0606 100%); /* IE10+ */
		background: linear-gradient(to bottom,  #d21e1e 0%,#6d0606 100%); /* W3C */
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#d21e1e', endColorstr='#6d0606',GradientType=0 ); /* IE6-9 */

	}
}


// Form ---------------

.form {

	label {
		height: 40px;
		color: #1a1a18;
		display: block;
		font-size: 14px;
		font-weight: 400;
		line-height: 40px;
	}

	select,
	textarea,
	input[type="text"] {
		width: 100%;
		display: block;
		outline: none;
		color: #1a1a18;
		font-size: 14px;
		background: #fff;
		line-height: 20px;
		padding: 8px 18px;
		border: 2px solid #dbdbdb;
	}

	select:hover,
	textarea:hover,
	input[type="text"]:hover {
		border-color: #999999;
	}

	select {
		cursor: pointer;
		-webkit-appearance: none;
		-moz-appearance: none;
		text-indent: 0.01px;
		text-overflow: '';
		-ms-appearance: none;
		appearance: none!important;
		background: #fff url("../img/select-arrow.png") 96% 15px no-repeat;

		&:active {
			background-position: 96% -85px;
		}

	}

	select::-ms-expand {
		display: none;
	}

	option {
		background: #fff;

		&:hover {
			background-color: #999999;
		}
	}
}

.form-row {
	margin: 0 -15px 10px -15px;

	.form-col {
		width: 50%;
		float: left;
		padding-left: 15px;
		padding-right: 15px;
	}
}

.form__horizontal {
	width: 600px;
	height: 325px;
	padding: 20px 30px;
	margin: 0 auto;
	overflow: hidden;
	position: relative;
	background: url("../img/form__horisontal.jpg") 0 0 no-repeat;

	.form-row {
		margin-left: -10px;
		margin-right: -10px;

		.form-col {
			padding-left: 10px;
			padding-right: 10px;
		}
	}

	textarea {
		height: 120px;
	}

	.btn {
		margin-top: 40px;
	}
}


/* Typography
   ========================= */

h1, h2, h3, h4 {
	margin: 0;
	padding: 0;
	color: #1a1a18;
	font-weight: 700;
	font-family: @font-pt;
}

h1 {
	font-size: 48px;
	line-height: 48px;
	padding-top: 22px;
	margin-bottom: 35px;
}

h2 {
	font-size: 34px;
	line-height: 34px;
	padding-top: 22px;
	margin-bottom: 25px;

	&.title__large {
		padding-top: 0;
		font-size: 48px;
		line-height: 48px;
		text-align: center;
		margin-bottom: 50px;
		text-transform: uppercase;
	}
}

h3 {
	font-size: 16px;
	line-height: 16px;
	padding-top: 20px;
	margin-bottom: 15px;
}

p {
	padding: 0;
	margin: 0 0 15px 0;
}

a {

}

nav ul {
	margin: 0;
	padding: 0;
	list-style: none;
}

.text-green {
	color: @color-green;
}


.img-right {
	width: 40%;
	float: right;
	margin: 0 0 20px 20px;
}


.ik_select_link {
	width: 100%;
	display: block;
	outline: none;
	color: #1a1a18;
	font-size: 14px;
	background: #fff;
	line-height: 20px;
	padding: 8px 18px;
	cursor: pointer;
	border: 2px solid #dbdbdb;
	background: #fff url("../img/select-arrow.png") 96% 15px no-repeat;

	&:hover {
		border-color: #999999;
	}

	&.ik_select_link_focus {
		border-color: #999999;
	}
}

.ik_select_dropdown {
	border-top: none;

	.ik_select_list_inner {

		ul {
			list-style: none;
			background: #fff url("../img/select-arrow.png") 96% -80px no-repeat;
			margin: -5px 0 0 0;
			padding: 5px 0  0;
			border: 2px solid #999999;

			li {
				color: #1a1a18;
				font-size: 14px;
				line-height: 20px;
				cursor: pointer;
				padding: 5px 15px;

				&:hover {
					color: #fff;
					background: #999999;
				}
			}
		}
	}
}

.select-main-dd {
	top: 5px;

}